# AI-VoiceAssistant

./: .gitignore  LICENSE  README.md
android-app/Aiva/: README.md  RrEADME.md  build_log.txt  build_log_2.txt  settings.gradle.kts
android-app/Aiva/app/: build.gradle.kts
android-app/Aiva/app/src/main/: AndroidManifest.xml
android-app/Aiva/app/src/main/res/drawable/: bg_bubble_ai.xml  bg_bubble_user.xml
android-app/Aiva/app/src/main/res/layout/: activity_main.xml  item_message_ai.xml  item_message_user.xml
android-app/Aiva/app/src/main/res/values/: strings.xml  themes.xml
docs/: openclaw_instalacion.md
rag/: Dockerfile  README.md  build.gradle
rag/gradle/wrapper/: gradle-wrapper.properties
rag/src/main/java/com/saamcito/agente/rag/: RagApplication.java
rag/src/main/java/com/saamcito/agente/rag/config/: AiConfig.java  CrossEncoderConfig.java  WebConfig.java
rag/src/main/java/com/saamcito/agente/rag/controller/: ChatController.java  DocumentController.java  EvaluationController.java  SbsRagController.java
rag/src/main/java/com/saamcito/agente/rag/dto/: ChatRequest.java  ChatResponse.java  EvaluationRequest.java  EvaluationResponse.java  IngestRequest.java
rag/src/main/java/com/saamcito/agente/rag/model/: SbsResponse.java
rag/src/main/java/com/saamcito/agente/rag/service/: AiService.java  CrossEncoderReRankerService.java  HybridScoringService.java  PdfFileWatcherService.java  RagService.java  SbsRagService.java
rag/src/main/resources/: application.properties  schema-update.sql
rag/src/test/java/com/saamcito/agente/rag/: RagApplicationTests.java
server-config/: auth-profiles.json  nginx.conf.txt  openclaw.json
(+14 files in other folders)
